export const fakeDictionaries = [
  {
    img: "funny-image1.jpg",
    alt: "Hilarious Skyscraper",
    position: 1,
    architect: "Chuck Wobbleton",
    place: "Whimsy City",
    company: "Giggle Designs Inc.",
  },
  {
    img: "funny-image2.jpg",
    alt: "Laughing Tower",
    position: 2,
    architect: "Joy Jester",
    place: "Giggleburg",
    company: "Mirthful Constructions",
  },
  {
    img: "funny-image3.jpg",
    alt: "Giggly Mansion",
    position: 3,
    architect: "Jocular Johnson",
    place: "Jesterville",
    company: "Guffaw Builders Ltd.",
  },
  {
    img: "funny-image4.jpg",
    alt: "Whoopee Pavilion",
    position: 4,
    architect: "Snicker Smith",
    place: "Chuckleville",
    company: "Funny Structures Co.",
  },
  {
    img: "funny-image5.jpg",
    alt: "Amusing Skyscraper",
    position: 5,
    architect: "Ha Ha Howard",
    place: "Giggle Heights",
    company: "Comedy Architects",
  },
  {
    img: "funny-image6.jpg",
    alt: "Silly Tower",
    position: 6,
    architect: "Guffaw Greene",
    place: "Lighthearted City",
    company: "Hilarity Constructors",
  },
  {
    img: "funny-image7.jpg",
    alt: "Chuckle Mansion",
    position: 7,
    architect: "Jestin Jestington",
    place: "Laughing Estates",
    company: "Whoopee Designs LLC",
  },
  {
    img: "funny-image8.jpg",
    alt: "Grin Pavilion",
    position: 8,
    architect: "Giggle Giggleson",
    place: "Snicker Town",
    company: "Glee Construction",
  },
  {
    img: "funny-image9.jpg",
    alt: "Whimsical Skyscraper",
    position: 9,
    architect: "Merry Merrison",
    place: "Chortle City",
    company: "Jovial Builders Inc.",
  },
  {
    img: "funny-image10.jpg",
    alt: "Guffaw Tower",
    position: 10,
    architect: "Laughington Laughsalot",
    place: "Giggleville",
    company: "Hilarious Structures Ltd.",
  },
];

